# Thoughtless

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ritesh/ahlawat/ocdmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ritesh/ahlawat/ocdmanagement/: AppSettingsFragment.java  ForumsFragment.java  HomeFragment.java  MainActivity.java  SMCFragment.java  UserSettingsFragment.java  VCFragment.java
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/drawable/: ic_logo.xml  nav_item_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_settings.xml  fragment_forums.xml  fragment_home.xml  fragment_smc.xml  fragment_user_settings.xml  fragment_vc.xml  nav_header_layout.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ritesh/ahlawat/ocdmanagement/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
